{
  "name": "telefone",
  "version": "0.0.1",
  "author": "Yehor Lvivski <lvivski@gmail.com>",
  "main": "server.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "node server.js",
    "build": "browserify src/app.js -o app/scripts/telefone.js"
  },
  "dependencies": {
    "compression": "*",
    "dialup": "*",
    "express": "*",
    "serve-static": "*",
    "streamlet": "*"
  },
  "devDependencies": {
    "browserify": "*"
  },
  "license": "MIT",
  "private": true
}
